@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Bree+Serif&family=Exo+2:ital,wght@1,600&family=Fruktur&family=Kaushan+Script&family=Lato:ital,wght@0,400;1,100&family=Lilita+One&family=Montserrat&family=Moul&family=Rajdhani:wght@300&family=Russo+One&display=swap");

.header {
  position: fixed;
  /* position: absolute; */
  top: 0;
  /* height: 10vh; */
  width: 100vw;
  background-color: #234b6b;
  /* box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25); */
  font-family: "Russo One";
  z-index: 10;
  display: flex;
  /* position: fixed; */
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 1%;
  /* justify-content: space-ar; */
  font-size: 25px;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  position: relative;
  left: 3%;
  bottom: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #234b6b;
  box-shadow: 14px -14px 35px 0px rgba(14, 30, 43, 0.9) inset,
    -14px 14px 28px 0px rgba(56, 120, 171, 0.9) inset,
    14px 14px 28px 0px rgba(14, 30, 43, 0.2) inset,
    -14px -14px 28px 0px rgba(14, 30, 43, 0.2) inset;
  filter: drop-shadow(-1px 1px 2px rgba(14, 30, 43, 0.5))
    drop-shadow(1px -1px 2px rgba(56, 120, 171, 0.3));
}

.nav_items {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
}

.nav_items_item {
  color: #fff;
  cursor: pointer;
}

.about {
  top: 0;
  width: 100vw;
  background: linear-gradient(
    270deg,
    #131a1b 0%,
    rgba(17, 27, 28, 0.8) 54.62%,
    rgba(17, 27, 28, 0.67) 100%
  );
  background: linear-gradient(
    270deg,
    #000000 10%,
    rgba(17, 27, 28, 0.8) 100%,
    rgba(17, 27, 28, 0.67) 100%
  );
  height: 100vh;
}

.hero_container {
  position: relative;
  /* height: max-content; */
  height: 100vh;
  /* top: 10vh; */
  width: 100vw;
  background-color: #234b6b;
  position: relative;
  font-family: "Moul";
  /* background-color: #fff; */
}

.hero_content_box {
  /* background-color: brown; */
  background-color: #234b6b;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  position: relative;
  top: 30%;
}

.hero_left {
  pad: 20px;
  margin: 20px;
  /* margin-left: 100px; */
  font-size: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shadow_text {
  color: #000;
  font-weight: 600;
  margin-bottom: 10px;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.hero_left p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  margin: 0;
}
.hlbl {
  font-weight: 900;
}

.circle {
  width: 350px;
  height: 350px;
  border-radius: 200px;
  position: relative;
  z-index: 5;
  background: #22425c;
  box-shadow: 0px 14px 100px 0px rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fitness_logo {
  height: 80%;
  margin: auto;
}

.btm_curve_div {
  /* z-index: 1; */
  background-color: transparent;
  width: 100%;
  /* height: 5%; */
  position: absolute;
  bottom: 0px;
  right: 0;
}

.btnbox {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 100px;
  margin-top: 20px;
}

.get_started {
  font-size: 20px;
  margin: 0;
  border-radius: 12px;
  cursor: pointer;
  z-index: 5;
}

.find_us {
  border-radius: 12px;
  font-size: 20px;
  color: #000;
  padding: 10px 20px;
  margin: 0;
  background-color: #fff;
  z-index: 5;
}

.find_us > h3 {
  cursor: pointer;
  margin: 0;
}

/* About */
.about {
  display: flex;
  position: relative;
  top: -10px;
}

.about_left {
  /* background-color: rgb(116, 191, 191); */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.trainer {
  margin: auto;
  background: transparent;
  width: 80%;
}

.about_right {
  font-family: "Russo One";
  font-family: "Moul";

  /* background-color: beige; */
  width: 50%;
  margin: auto;
  padding: 0px;
}

.about_right > h1,
h2,
p {
  margin: 5px;
}

.about_right > h2 {
  font-size: 35px;
  margin: 5px;
}

.about_right > h1 {
  font-size: 60px;
  margin: 5px;
}
.about_right > p {
  font-family: "Montserrat", sans-serif;
  font-family: "Russo One";
  font-family: monospace;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 800;
}

/* What we do */

.whatWeDo {
  /* top: 10vh; */
  width: 100vw;
  background-color: #234b6b;
  height: 100vh;
  position: relative;
  display: flex;
  font-family: "Moul";
}

.top_curve_div {
  background-color: transparent;
  width: 100%;
  position: absolute;
  /* bottom: 0; */
  top: -7px;
  right: 0;
  transform: rotate(180deg);
  padding: 0;
}

.top-curve {
  margin: 0;
  position: relative;
  top: 10px;
  /* z-index: -1; */
}

.modal {
  background-color: #fff;
  position: relative;
  width: 70%;
  /* height: 80%; */
  margin: auto;
  top: 30px;
  padding: 20px 50px;
  /* z-index: 10; */
  color: #000;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.modalHeading {
  width: max-content;
}

.modalHeading > h1 {
  margin-bottom: 0;
}

.modalHeading > hr {
  width: 75%;
  height: 10px;
  border-radius: 100px 0px;
  background: linear-gradient(90deg, #35aee2 2.4%, #000 100%);
}

.modal > p {
  font-family: "Montserrat";
  font-size: large;
  font-weight: 700;
}

.modalCards {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  padding: 5px;
}

.modalCard {
  /* width: fit-content; */
  display: flex;
  flex-direction: column;
  width: 30%;
  /* border: 2px solid; */
  gap: 10px;
}

.cardImg {
  width: 100%;
  margin: auto;
  display: inline;
}
.cardName {
  text-align: center;
  font-size: 30px;
  font-style: italic;
}
.cardContent {
  width: 100%;
  font-family: "Montserrat";
  font-size: large;
  font-weight: 700;
  display: inline-block;
}

/* Success Stories */

.successStories {
  /* top: 10vh; */
  /* margin-top: 100px; */
  position: relative;
  top: 0px;
  width: 100vw;
  background-color: #234b6b;
  height: 120vh;
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Moul";
}

.btm_curve_div1 {
  background-color: transparent;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.successSlides {
  width: 100%;
  /* pad: 100px; */
  /* height: 300px; */
}

/* Footer */
.footerMain {
  background: linear-gradient(
    270deg,
    #000000 10%,
    rgba(17, 27, 28, 0.8) 100%,
    rgba(17, 27, 28, 0.67) 100%
  );

  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerMain hr {
  width: 85%;
  height: 10px;
  border-radius: 100px 0px;
  background: linear-gradient(90deg, #35aee2 2.4%, #000 100%);
  /* display: none; */
}
.footer_hr1 {
  position: relative;
  top: 5%;
}
.footer {
  display: flex;
  font-family: "Russo One";
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content: space-evenly;
  background-color: #282d2f;
  background: linear-gradient(
    270deg,
    #000000 10%,
    rgba(17, 27, 28, 0.8) 100%,
    rgba(17, 27, 28, 0.67) 100%
  );
}
.flogo {
  /* width: 20%; */
}
.footer_section_container {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  padding: 10px;
  /* border: 2px solid; */
}

.footerSection {
  display: flex;
  flex-direction: column;
  /* border: 2px solid; */
  text-align: center;
}

.fsec_heading {
  color: rgb(11, 47, 155);
  font-size: 35px;
  text-align: left;
}

.footerSection ul li {
  font-size: 25px;
  list-style: none;
  text-align: left;
  cursor: pointer;
}
.footerSection li {
  list-style: none;
  text-align: left;
  /* text-align: center; */
  margin-left: 5px;
}
.footerSection ul {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0;
  padding: 0;
}

.footerCp {
  display: flex;
  width: 100vw;
  gap: 50px;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Russo One";
}

.heart {
  font-size: 27px;
  color: red;
}
.arasu {
  font-family: "Russo One";
  color: rgb(238, 255, 0);
  font-weight: bolder;
}
.link {
  cursor: pointer;
}
.link::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  transition: transform 0.5s;
  transform: scale(0);
}

.link:hover::after {
  transform: scale(1);
}

/* .ssModal {
  background: linear-gradient(115deg, #cfd9e1 0%, rgba(0, 0, 0, 0.91) 100.85%);
} */
.slidesCardContainer {
  border-style: solid;
  margin-top: 0;
}

.ssModal {
  position: relative;
  top: -50px;
}

@media only screen and (max-width: 600px) {
  .navbar {
    font-size: large;
  }
  .logo {
    left: 1.5%;
  }
  .nav_items {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    gap: 10px;
    font-size: medium;
    align-items: flex-start;
  }
  .hero_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* top: 10vh; */
  }
  .btm_curve_div {
    position: relative;
    background-color: #234b6b;
    z-index: 1;
  }
  .about {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .about_left {
    width: 100%;
    padding: 50px 5px;
  }
  .trainer {
    margin-top: 80px;
  }
  .about_right {
    margin: auto;
    padding: 20px;
    text-align: center;
    width: 90%;
  }
  .about_right > p {
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
  }
  .hero_left {
    font-size: 60px;
  }
  .hero_right {
    /* width: 50vw; */
  }
  .circle {
    position: relative;
    transform: scale(0.85);
  }
  .hero_content_box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .hero_left p {
    text-align: left;
  }
  .btm_curve_div {
    position: relative;
  }
  .btnbox {
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
  }
  .footer {
    height: 100vw;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    margin-top: 20px;
  }
  .footer_section_container {
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    width: 95%;
    grid-gap: 20px;
  }
  .fsec_heading {
    font-size: 25px;
  }
  .footerSection ul li {
    font-size: 15px;
  }
  .footerMain {
    height: 100%;
  }
  .footerCp {
    font-size: 12px;
    gap: 30px;
    width: 90%;
  }

  .modal {
    width: 80%;
    padding: 20px;
    margin-top: 60px;
    top: 0;
  }
  .modalHeading {
    width: 100%;
    text-align: center;
  }
  .modalHeading > h1 {
    margin-bottom: 0;
    font-size: 42px;
  }

  .modal > p {
    text-align: justify;
    font-size: 16px;
  }
  .modalCards {
    flex-direction: column;
    gap: 50px;
  }
  .modalCard {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }
  .whatWeDo {
    height: 100%;
    top: 10vh;
    margin: 50px auto;
  }
  .top-curve {
    position: relative;
    top: 0px;
    /* z-index: -1; */
  }
  .cardContent {
    text-align: justify;
  }
  .successStories {
    height: 100vh;
  }
}
